<!DOCTYPE html>
<html lang="JA">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Twilightbloom - Simple, Scalable and Maintainable Architecture</title>

    <meta name="keywords" content="Twilightbloom, Front-end, boilerplate, Front-end boilerplate, Scalable, Maintainable">
    <meta name="description" content="Twilightbloom, a simple yet scalable and maintainable front-end web development boilerplate, created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Twilightbloom">
    <meta property="og:title" content="Twilightbloom - Scalable and Maintainable Architecture">
    <meta property="og:image" content="A string of Unicode characters forming a valid URL having the http or https scheme.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Twilightbloom, a simple yet scalable and maintainable front-end web development boilerplate, created by Jack Ryan Oracoy">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#880E4F">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon" href="apple-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">
  </head>

  <body id="site-body">

    <!--[if IE]><p class="c-browser-notice">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience and security.</p><![endif]-->

    <header class="l-site-header">

      <div class="l-site-header__content u-background-primary l-flex l-flex--jus-spbetween l-flex--alt-center">

        <div class="l-site-header__branding l-flex__item">
          <a class="c-site-branding" href="index.html"><h1 class="c-site-branding__title">SITE TITLE</h1></a>
        </div><!-- End - branding -->

        <div class="l-site-header__action l-flex__item u-hidden-lg-max">
          <a class="c-button c-button--danger" href="#">CTA Button</a>
        </div><!-- End - cta -->

        <div class="l-site-header__menu l-flex__item u-hidden-lg-min">
          <a class="c-site-menu" href="javascript:void(0)"><span class="c-site-menu__box"><span class="c-site-menu__inner"></span></span></a>
        </div><!-- End - menu -->

      </div><!-- End - content -->

    </header><!-- End - site-header -->


    <main class="l-site-main u-pad-top-xs-20 u-pad-top-lg-40">

      <div class="l-container">

        <div class="l-flex l-gap-lg-20">
          <div class="l-flex__item-12  l-flex__item-lg-3">
            <nav class="l-site-navigation">
              <ul class="c-site-nav c-site-nav--alt">
                <li class="c-site-nav__item c-site-nav__item--active"><a href="index.html">Home</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link one</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link two</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link three</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link four</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link five</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link six</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link seven</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link eight</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link nine</a></li>
                <li class="c-site-nav__item"><a href="#">Nav link ten</a></li>
              </ul><!-- End - site-nav -->
            </nav><!-- End - side navigation -->
          </div><!-- End - flex item -->

          <div class="l-flex__item-12 l-flex__item-lg-9">
            <div class="l-site-atf u-background-grey-200">

              <section class="l-section l-section--padding-narrow">

                <!-- Image here! -->

              </section><!-- End - section -->

            </div><!-- End - site-atf -->

            <article class="l-site-content">

              <!-- This heading is for screen reader -->
              <h6 class="sr-only">Twilightbloom (Title For Screen Readers)</h6>

              <section class="l-section">

                <h2 class="c-heading-section u-mar-bottom-20 u-mar-bottom-lg-50">This is a section</h2>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
                Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
                Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
                Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.
                Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>

                <article class="l-article">

                  <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-50">This is an article</h3>

                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                  In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                  Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                  Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                  Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                  Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                  Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                  Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                  Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                  Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                  Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
                  Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
                  Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
                  Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                  Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.
                  Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut <a href="#!">this is a link</a></p>

                </article><!-- End - article -->

              </section><!-- End - section -->

            </article><!-- End - site-content -->

          </div><!-- End - flex item -->
        </div><!-- End - flex -->

      </div><!-- End - container -->

    </main><!-- End - site-main -->


    <footer class="l-site-footer">

      <div class="u-background-grey-200">
        <div class="l-container">
          <section class="l-section l-section--padding-narrow">

            <h5 class="u-text-center">EXTENDED FOOTER</h5>

          </section><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - ext-footer -->

      <div class="u-background-grey-300">
        <div class="l-container">
          <section class="l-section l-section--padding-narrow">

            <h5 class="u-text-center u-font-small u-font-medium-lg">&copy; 2019 - SITE TITLE</h5>

          </section><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - main-footer -->

    </footer><!-- End - site-footer -->

    <!-- Essential Javascripts -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script async src="scripts/object-fit-images-3.2.3.min.js"></script>
    <script async src="scripts/script.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>

    <!-- No Script -->
    <noscript><p class="c-browser-notice">Please enable JavaScript and revisit (reload) this page, Thank you!</p></noscript>

  </body><!-- Body -->
</html>
