<!DOCTYPE html>
<html lang="JA">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Twilightbloom - Simple, Scalable and Maintainable Architecture</title>

    <meta name="keywords" content="Twilightbloom, Front-end, boilerplate, Front-end boilerplate, Scalable, Maintainable">
    <meta name="description" content="Twilightbloom, a simple yet scalable and maintainable front-end web development boilerplate, created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Twilightbloom">
    <meta property="og:title" content="Twilightbloom - Scalable and Maintainable Architecture">
    <meta property="og:image" content="A string of Unicode characters forming a valid URL having the http or https scheme.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Twilightbloom, a simple yet scalable and maintainable front-end web development boilerplate, created by Jack Ryan Oracoy">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#880E4F">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon" href="apple-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">
  </head>

  <body id="site-body">

    <!--[if IE]><p class="c-browser-notice">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience and security.</p><![endif]-->

    <header class="l-site-header">

      <div class="l-site-header__content u-background-primary l-flex l-flex--wrp-no l-flex--jus-spbetween l-flex--alt-center">

        <div class="l-site-header__branding l-flex__item l-flex__item-lg-4 l-flex__item-xl l-flex__shrink-lg">
          <a class="c-site-branding" href="index.html">
          <img class="c-site-branding__logo u-hidden-xs-max" src="assets/images/twilightbloom.png" alt="Twilightbloom">
          <h1 class="c-site-branding__title">Twilightbloom&nbsp;<small class="u-color-grey-400 u-hidden-xs-max">BETA</small></h1></a>
        </div><!-- End - branding -->

        <div class="l-site-header__action l-flex__item l-flex__order-2 l-flex__order-lg-3 l-flex l-flex--col l-flex--row-md l-flex--jus-center l-gap-20 u-hidden-lg-max">
          <div class="l-gap__item"><a class="c-button c-button--light" href="https://github.com/jackryanoracoy/twilightbloom">GITHUB</a></div>
          <div class="l-gap__item"><a class="c-button c-button--danger" href="https://www.patreon.com/jackro">寄付する</a></div>
        </div><!-- End - cta -->

        <div class="l-site-header__menu l-flex__item u-hidden-lg-min">
          <a class="c-site-menu" href="javascript:void(0)"><span class="c-site-menu__box"><span class="c-site-menu__inner"></span></span></a>
        </div><!-- End - menu -->

        <nav class="l-site-header__navigation l-flex__item-12 l-flex__item-lg l-flex__shrink-lg l-flex__order-3 l-flex__order-lg-2">
          <ul class="c-site-nav">
            <li class="c-site-nav__item"><a href="#start">はじめに</a></li>
            <li class="c-site-nav__item"><a href="#method">方法論</a></li>
            <li class="c-site-nav__item"><a href="#sample">サンプル</a></li>
            <li class="c-site-nav__item"><a href="#include">パッケージ</a></li>
            <li class="c-site-nav__item"><a href="#new">新機能</a></li>
          </ul><!-- End - site-nav -->
        </nav><!-- End - navigation -->

      </div><!-- End - content -->

    </header><!-- End - site-header -->


    <main class="l-site-main">

      <div class="l-site-atf l-parallax u-background-grey-200">

        <div class="l-container l-flex l-flex--alt-center u-height-100">
          <div class="l-flex__item-12">
            <section class="l-section l-section--padding-narrow">

              <h2 class="c-heading-above-the-fold u-mar-bottom-20">Twilightbloom<br class="u-hidden-xs-min">を始めましょう、<br>今すぐダウンロード！</h2>
              <a class="c-button c-button--dark" href="https://github.com/jackryanoracoy/twilightbloom/releases">をダウンロード</i></a>

            </section><!-- End - section -->
          </div><!-- End - flex content -->
        </div><!-- End - container -->

        <picture>
          <source media="(min-width: 992px)" srcset="assets/images/image-above-the-fold@2x.jpg 2x, assets/images/image-above-the-fold.jpg">
          <source media="(max-width: 991px)" srcset="assets/images/image-above-the-fold_m@2x.jpg 2x, assets/images/image-above-the-fold_m.jpg">
          <img class="l-parallax__image" data-speed="-1" src="assets/images/image-above-the-fold.jpg" alt="Parallax Image">
        </picture><!-- End - parallax image -->

      </div><!-- End - site-atf, parallax -->

      <article class="l-site-content">

        <!-- This heading is for screen reader -->
        <h6 class="sr-only">Twilightbloom - Scalable and Maintainable Architecture</h6>

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="l-container">
            <section id="start" class="l-section">

              <h2 class="c-heading-section u-mar-bottom-20 u-mar-bottom-lg-50">はじめに</h2>

              <div class="u-bordered u-bordered--bottom u-pad-bottom-20 u-pad-bottom-md-50">
                <p class="u-text-justify u-mar-bottom-20"><strong>TWILIGHTBOOMを始めましょう。</strong>
                <br>レスポンシブなモバイルファーストWebアプリまたはサイトを構築するための、シンプルでありながらスケーラブルで保守可能なアーキテクチャ。
                <br>Twilightbloomは、高速であるだけでなく、スケーラブルで保守可能なWebアプリまたはサイトの構築を支援します。 「Twilightbloom」を使用すると、方法論、コード、パッケージなど、開発者の最高の知識と労力で構築されたパッケージを取得できます。</p>

                <p class="u-text-justify u-mar-bottom-40">Twilightbloomを使用してプロジェクトを開始する準備はできましたか？ <a href="https://github.com/jackryanoracoy/twilightbloom/releases">パッケージをダウンロードします。</a>
                <br>必ず最新の設計および開発標準でページをセットアップしてください。 つまり、HTML5 Doctypeを使用し、適切な応答動作のためにビューポートメタタグを含めることを意味します。 または、パッケージに含まれる<code class="u-color-danger">「boilerplate.html」</code>を使用できます。</p>

                <p class="l-flex l-flex--wrp-no u-font-small c-highlight c-highlight--grey">
                <span>NOTE:&emsp;</span>
                <span>This is translated using Google Translate. This may be wierd to read and the message may be incorrect, if you want to help with this documentation please email me. Thank you!</span></p>
              </div>

              <article id="content" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Content</h3>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">パッケージに含まれるものを見つけます。 ダウンロードしたら、圧縮フォルダを解凍すると、次のようなものが表示されます。</p>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  Twilightbloom/
                  ├── addon/
                  ├── assets/
                  │   ├── fonts/
                  │   └── images/
                  ├── scripts/
                  │   ├── jquery-3.4.1.min.js
                  │   ├── object-fit-images-3.2.3.min.js
                  │   └── script.js
                  ├── styles/
                  │   ├── source
                  │   │   ├── base
                  │   │   │   └── *.scss
                  │   │   ├── component
                  │   │   │   └── *.scss
                  │   │   ├── layout
                  │   │   │   └── *.scss
                  │   │   ├── setting
                  │   │   │   └── *.scss
                  │   │   ├── utility
                  │   │   │   └── *.scss
                  │   │   ├── all.scss
                  │   │   ├── base.scss
                  │   │   ├── component.scss
                  │   │   ├── layout.scss
                  │   │   ├── setting.scss
                  │   │   └── utility.scss
                  │   ├── all.css
                  │   ├── all.css.map
                  │   ├── base.css
                  │   ├── base.css.map
                  │   ├── component.css
                  │   ├── component.css.map
                  │   ├── layout.css
                  │   ├── layout.css.map
                  │   ├── setting.css
                  │   ├── setting.css.map
                  │   ├── style.css
                  │   ├── utility.css
                  │   └── utility.css.map
                  ├── .editorconfig
                  ├── .gitattributes
                  ├── .gitignore
                  ├── .htaccess
                  ├── android-icon-192x192.png
                  ├── apple-icon-precomposed.png
                  ├── favicon-16x16.png
                  ├── favicon-32x32.png
                  ├── favicon-96x96.png
                  ├── favicon.png
                  ├── 404.html
                  ├── boilerplate.html
                  ├── index.html
                  └── robots.txt
                  <!-- Sample Codes -->
                  </code></pre>
                </div>
              </article><!-- End - article -->

              <article id="theming" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Theming</h3>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">テーマやコンポーネントを簡単に変更できるように、グローバルスタイル設定用にCSS変数またはSASS変数で「Twilightbloom」をカスタマイズします。
                <br>含めるCSS変数は次のとおりです。<code class="u-color-warning">「：root」</code>が必要であることに注意してください。 詳細については、「settings.css」または「scss」コードベース（ミックスイン、変数など）を確認してください。</p>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  :root {

                    /* Color */
                    --primary: #263238;
                    --secondary: #37474F;
                    --success: #4CAF50;
                    --warning: #FF5722;
                    --danger: #F44336;
                    --info: #2196F3;
                    --light: #FAFAFA;
                    --dark: #212121;

                    --red: #F44336;
                    --pink: #E91E63;
                    --purple: #9C27B0;
                    --deep-purple: #673AB7;
                    --indigo: #3F51B5;
                    --blue: #2196F3;
                    --light-blue: #03A9F4;
                    --cyan: #00BCD4;
                    --teal: #009688;
                    --green: #4CAF50;
                    --light-green: #8BC34A;
                    --lime: #CDDC39;
                    --yellow: #FFEB3B;
                    --amber: #FFC107;
                    --orange: #FF9800;
                    --deep-orange: #FF5722;
                    --brown: #795548;
                    --blue-grey: #607D8B;

                    --grey-50: #FAFAFA;
                    --grey-100: #F5F5F5;
                    --grey-200: #EEEEEE;
                    --grey-300: #E0E0E0;
                    --grey-400: #BDBDBD;
                    --grey-500: #9E9E9E;
                    --grey-600: #757575;
                    --grey-700: #616161;
                    --grey-800: #424242;
                    --grey-900: #212121;

                    /* Transition */
                    --transition: all 300ms ease-in-out 120ms;

                    /* font-family */
                    --font-family-sans-serif: "Noto Sans JP", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", "游ゴシック体", YuGothic, "Yu Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", "MS Gothic", HiraKakuProN-W3, "TakaoExゴシック", TakaoExGothic, "MotoyaLCedar", "Droid Sans Japanese", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <p class="l-flex l-flex--wrp-no u-font-small c-highlight c-highlight--grey">
                <span>NOTE:&emsp;</span>
                <span>You can utilize our source Sass files to take advantage of variables, maps, mixins, and more.</span></p>

              </article><!-- End - article -->

              <article id="breakpoints" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Breakpoints</h3>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">Twilightbloomは、いくつかのメディアクエリを使用して、レイアウトとインターフェイスの賢明なブレークポイントを作成します。
                <br>これらのブレークポイントは主に最小ビューポート幅に基づいており、ビューポートの変更に応じて要素を拡大できます。</p>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  // Extra small devices (411px and up)
                  @media (min-width: 411px) { ... }

                  // Small devices (576px and up)
                  @media (min-width: 576px) { ... }

                  // Medium devices (768px and up)
                  @media (min-width: 768px) { ... }

                  // Large devices (992px and up)
                  @media (min-width: 992px) { ... }

                  // Extra large devices (1200px and up)
                  @media (min-width: 1200px) { ... }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="accessibility" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Accessibility</h3>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">視覚的には非表示にする必要がありますが、スクリーンリーダーなどの支援技術からはアクセス可能なコンテンツは、<code class="u-color-danger">「.sr-only」</code>クラスを使用してスタイル設定できます。
                <br>これにより、コントロールがフォーカスされると表示されるようになります。</p>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;p</span> <span>class=</span><span class="u-font-bold">"text-danger"</span><span>&gt;</span>
                    <span>&lt;span</span> <span>class=</span><span class="u-font-bold">"sr-only"</span><span>&gt;</span>Danger: <span>&lt;/span&gt;</span>
                    This action is not reversible
                  <span>&lt;/p&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">従来の「スキップ」リンクなど、視覚的に隠されたインタラクティブコントロールの場合、
                <code class="u-color-danger">「.sr-only」</code>を<code class="u-color-danger">「.sr-only--focusable」</code>クラスと組み合わせることができます。これにより、コントロールがフォーカスされるとコントロールが表示されるようになります。</p>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;a</span> <span>class=</span><span class="u-font-bold">"sr-only sr-only--focusable"</span> <span>href=</span><span>"#site-content"</span><span>&gt;</span>Skip to main content<span>&lt;/a&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <p class="l-flex l-flex--wrp-no u-font-small c-highlight c-highlight--grey">
                <span>NOTE:&emsp;</span>
                <span>To extend Twilightbloom's accessibility please see <a href="https://www.w3.org/WAI/standards-guidelines/aria/">WAI-ARIA</a>, <a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a> and similar accessibility standards and requirements.</span></p>

              </article><!-- End - article -->

            </section><!-- End - section -->
          </div><!-- End - container -->
        </div><!-- End - bordered -->

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="l-container">
            <section id="method" class="l-section">

              <h2 class="c-heading-section u-mar-bottom-20 u-mar-bottom-lg-50">方法論</h2>

              <div class="u-bordered u-bordered--bottom u-pad-bottom-20 u-pad-bottom-md-50">
                <p>グローバル名前空間、カスケード、セレクターの特異性など、CSSの特性をより適切に処理できるプロジェクトファイルを整理します。
                <br>「ITCSS」、「BEM」、「SMACSS」、「OOCSS」などのいくつかの一般的な方法論と同じ方法論を共有します。
                <br>このアプローチは、Webサイトの開発に参加するすべての人が単一のコードベースで作業し、同じ言語を話せるようにすることです。</p>
              </div>

              <article id="separated" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Codebase</h3>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">CSSコードベースをいくつかのセクションに分離します。これにより、「グローバル名前空間」、「カスケード」、「セレクターの特異性」などの「CSSの特性」をより適切に処理できるプロジェクトファイルを整理できます。</p>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40"><span class="u-color-success">setting.css</span> - カスタムプロパティ（css変数）、フォントフェースなどが含まれています。
                <br><span class="u-color-success">base.css</span> - 「Reset」および「Normalize」スタイル、「Box sizing」定義など...
                <br><span class="u-color-success">layout.css</span> - 特定の「UI」レイアウト。
                <br><span class="u-color-success">component.css</span> - 特定の「UI」コンポーネント。
                <br><span class="u-color-success">utitity.css</span> - 何かをオーバーライドする機能を持つユーティリティおよびヘルパークラス。</p>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  Twilightbloom/
                  └── styles/
                      ├── source
                      │   ├── base
                      │   │   └── *.scss
                      │   ├── component
                      │   │   └── *.scss
                      │   ├── layout
                      │   │   └── *.scss
                      │   ├── setting
                      │   │   └── *.scss
                      │   ├── utility
                      │   │   └── *.scss
                      │   ├── all.scss
                      │   ├── base.scss
                      │   ├── component.scss
                      │   ├── layout.scss
                      │   ├── setting.scss
                      │   └── utility.scss
                      ├── all.css
                      ├── all.css.map
                      ├── base.css
                      ├── base.css.map
                      ├── component.css
                      ├── component.css.map
                      ├── layout.css
                      ├── layout.css.map
                      ├── setting.css
                      ├── setting.css.map
                      ├── style.css
                      ├── utility.css
                      └── utility.css.map
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  // Import order
                  @import "setting.css";
                  @import "base.css";
                  @import "layout.css";
                  @import "component.css";
                  @import "utility.css";
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article>

              <article id="naming" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Naming Convention</h3>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40">フロントエンドコードを読みやすく、理解しやすく、操作しやすく、スケーリングしやすくする、非常に便利で強力かつシンプルな命名規則。 より堅牢で明示的で、より厳密です。</p>

                <p class="u-mar-bottom-20 u-mar-bottom-lg-40"><span class="u-color-success">prefix</span> - <code class="u-color-danger">(u)</code> utility, <code class="u-color-danger">(l)</code> layout, <code class="u-color-danger">(c)</code> component, and <code class="u-color-danger">(js)</code> javascript related classes.
                <br><span class="u-color-success">name</span> - preferred class/object name.
                <br><span class="u-color-success">modifier</span> - preferred modifier name.
                <br><span class="u-color-success">viewport</span> - <code class="u-color-danger">(sm)</code> small, <code class="u-color-danger">(md)</code> medium, <code class="u-color-danger">(lg)</code> large, <code class="u-color-danger">(xl)</code> extra large.
                <br><span class="u-color-success">int</span> - integer <code class="u-color-danger">(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)</code>.
                <br><span class="u-color-success">others</span> - min, max, auto.</p>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  .prefix-name { ... }
                  .prefix-name-int { ... }
                  .prefix-name-viewport { ... }
                  .prefix-name-viewport-int { ... }
                  .prefix-name--modifier { ... }
                  .prefix-name--modifier-int { ... }
                  .prefix-name--modifier-viewport { ... }
                  .prefix-name--modifier-viewport-int { ... }
                  .prefix-name__child { ... }
                  .prefix-name__child-int { ... }
                  .prefix-name__child-viewport { ... }
                  .prefix-name__child-viewport-int { ... }

                  .l-flex { ... }
                  .l-flex--wrp-no { ... }
                  .l-flex--wrp-no-md { ... }
                  .l-flex__item { ... }
                  .l-flex__item-12 { ... }
                  .l-flex__item-md { ... }
                  .l-flex__item-md-12 { ... }
                  .u-mar-top-10 { ... }
                  .u-mar-top-sm-20 { ... }
                  .u-mar-top-md-30 u-mar-top-lg-50 { ... }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <p class="l-flex l-flex--wrp-no u-font-small c-highlight c-highlight--grey">
                <span>NOTE:&emsp;</span>
                <span>Two dashes (also known as the modifier notation) imply that the class is a modifier and
                two underscores (also known as the child notation) imply that the class is a child.</span></p>

              </article><!-- End - article -->

            </section><!-- End - section -->
          </div><!-- End - container -->
        </div><!-- End - bordered -->

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="l-container">
            <section id="sample" class="l-section">

              <h2 class="c-heading-section u-mar-bottom-20 u-mar-bottom-lg-50">サンプル</h2>

              <div class="u-bordered u-bordered--bottom u-pad-bottom-20 u-pad-bottom-md-50">
                <p>Twilightbloomコードベースで何を期待するかのサンプルを次に示します。詳細については、<code class="u-color-danger">「* .css」</code>または<code class="u-color-danger">「SASS」</code>コードベース（ミックスイン、変数など）を確認してください。</p>
              </div>

              <article id="container" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Container</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-container"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Content here --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-container l-container--fluid"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Content here --&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .l-container--fluid {
                    max-width: 100% !important;
                  }

                  @media (min-width: 576px) {
                    .l-container { max-width: 540px; }
                  }

                  @media (min-width: 768px) {
                    .l-container { max-width: 720px; }
                  }

                  @media (min-width: 992px) {
                    .l-container { max-width: 960px; }
                  }

                  @media (min-width: 1200px) {
                    .l-container { max-width: 1140px; }
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="flex" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Flex</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-flex"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-flex__item-12 l-flex__item-md-6"</span><span>&gt;</span><span class="u-color-grey-500">&lt;!-- Content here --&gt;</span><span>&lt;/div&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-flex__item-12 l-flex__item-md-6"</span><span>&gt;</span><span class="u-color-grey-500">&lt;!-- Content here --&gt;</span><span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--grey u-mar-bottom-20 u-mar-bottom-lg-40">
                  <div class="l-flex">
                    <div class="l-flex__item-12 l-flex__item-md-6">
                      Column one - Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor.
                      Aenean massa.
                      Cum sociis natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus.
                      Donec quam felis,
                    </div>
                    <div class="l-flex__item-12 l-flex__item-md-6">
                      Column two - Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor.
                      Aenean massa.
                      Cum sociis natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus.
                      Donec quam felis,
                    </div>
                  </div>
                </div><!-- End - Preview -->

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .l-flex {
                    display: flex;
                    flex-wrap: wrap;
                  }

                  .l-flex--row-wrp { flex-flow: row wrap; }
                  .l-flex--row-wrp-no { flex-flow: row nowrap; }
                  .l-flex--row-wrp-rev { flex-flow: row wrap-reverse; }
                  .l-flex--row-rev-wrp { flex-flow: row-reverse wrap; }
                  .l-flex--row-rev-wrp-no { flex-flow: row-reverse nowrap; }
                  .l-flex--row-rev-wrp-rev { flex-flow: row-reverse wrap-reverse; }

                  .l-flex--col-wrp { flex-flow: column wrap; }
                  .l-flex--col-wrp-no { flex-flow: column nowrap; }
                  .l-flex--col-wrp-rev { flex-flow: column wrap-reverse; }
                  .l-flex--col-rev-wrp { flex-flow: column-reverse wrap; }
                  .l-flex--col-rev-wrp-no { flex-flow: column-reverse nowrap; }
                  .l-flex--col-rev-wrp-rev { flex-flow: column-reverse wrap-reverse; }

                  .l-flex--wrp { flex-wrap: wrap; }
                  .l-flex--wrp-no { flex-wrap: nowrap; }
                  .l-flex--wrp-rev { flex-wrap: wrap-reverse; }

                  .l-flex--col { flex-direction: column; }
                  .l-flex--col-rev { flex-direction: column-reverse; }

                  .l-flex--row { flex-direction: row; }
                  .l-flex--row-rev { flex-direction: row-reverse; }

                  .l-flex--jus-start { justify-content: flex-start; }
                  .l-flex--jus-end { justify-content: flex-end; }
                  .l-flex--jus-center { justify-content: center; }
                  .l-flex--jus-sparound { justify-content: space-around; }
                  .l-flex--jus-spbetween { justify-content: space-between; }
                  .l-flex--jus-spevenly { justify-content: space-evenly; }

                  .l-flex--ali-start { align-content: flex-start; }
                  .l-flex--ali-end { align-content: flex-end; }
                  .l-flex--ali-center { align-content: center; }
                  .l-flex--ali-stretch { align-content: stretch; }
                  .l-flex--ali-sparound { align-content: space-around; }
                  .l-flex--ali-spbetween { align-content: space-between; }

                  .l-flex--alt-start { align-items: flex-start; }
                  .l-flex--alt-end { align-items: flex-end; }
                  .l-flex--alt-center { align-items: center; }
                  .l-flex--alt-stretch { align-items: stretch; }
                  .l-flex--alt-baseline { align-items: baseline; }

                  .l-flex__order-1 { order: 1; }
                  .l-flex__order-2 { order: 2; }
                  .l-flex__order-3 { order: 3; }
                  .l-flex__order-4 { order: 4; }
                  .l-flex__order-5 { order: 5; }
                  .l-flex__order-6 { order: 6; }
                  .l-flex__order-7 { order: 7; }
                  .l-flex__order-8 { order: 8; }
                  .l-flex__order-9 { order: 9; }
                  .l-flex__order-10 { order: 10; }
                  .l-flex__order-11 { order: 11; }
                  .l-flex__order-12 { order: 12; }

                  .l-flex__als-start { align-self: flex-start; }
                  .l-flex__als-end { align-self: flex-end; }
                  .l-flex__als-center { align-self: center; }
                  .l-flex__als-stretch { align-self: stretch; }
                  .l-flex__als-baseline { align-self: baseline; }

                  .l-flex__item {
                    flex: 0 0 auto;
                    width: auto;
                    max-width: 100%;
                  }

                  .l-flex__item-1 {
                    flex: 0 0 8.333333%;
                    max-width: 8.333333%;
                  }

                  .l-flex__item-2 {
                    flex: 0 0 16.666667%;
                    max-width: 16.666667%;
                  }

                  .l-flex__item-3 {
                    flex: 0 0 25%;
                    max-width: 25%;
                  }

                  .l-flex__item-4 {
                    flex: 0 0 33.333333%;
                    max-width: 33.333333%;
                  }

                  .l-flex__item-5 {
                    flex: 0 0 41.666667%;
                    max-width: 41.666667%;
                  }

                  .l-flex__item-6 {
                    flex: 0 0 50%;
                    max-width: 50%;
                  }

                  .l-flex__item-7 {
                    flex: 0 0 58.333333%;
                    max-width: 58.333333%;
                  }

                  .l-flex__item-8 {
                    flex: 0 0 66.666667%;
                    max-width: 66.666667%;
                  }

                  .l-flex__item-9 {
                    flex: 0 0 75%;
                    max-width: 75%;
                  }

                  .l-flex__item-10 {
                    flex: 0 0 83.333333%;
                    max-width: 83.333333%;
                  }

                  .l-flex__item-11 {
                    flex: 0 0 91.666667%;
                    max-width: 91.666667%;
                  }

                  .l-flex__item-12 {
                    flex: 0 0 100%;
                    max-width: 100%;
                  }

                  .l-flex__item-a {
                    flex: 0 0 10%;
                    max-width: 10%;
                  }

                  .l-flex__item-b {
                    flex: 0 0 20%;
                    max-width: 20%;
                  }

                  .l-flex__item-c {
                    flex: 0 0 30%;
                    max-width: 30%;
                  }

                  .l-flex__item-d {
                    flex: 0 0 40%;
                    max-width: 40%;
                  }

                  .l-flex__item-e {
                    flex: 0 0 60%;
                    max-width: 60%;
                  }

                  .l-flex__item-f {
                    flex: 0 0 70%;
                    max-width: 70%;
                  }

                  .l-flex__item-g {
                    flex: 0 0 80%;
                    max-width: 80%;
                  }

                  .l-flex__item-h {
                    flex: 0 0 90%;
                    max-width: 90%;
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="cluster-gap" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Cluster Gap</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  // You can omit adding class name "l-gap__item" on "l-gap" child item (only if the child item is a "div").
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-flex l-gap-20"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-gap__item"</span><span>&gt;</span><span class="u-color-grey-500">&lt;!-- Content here --&gt;</span><span>&lt;/div&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"l-gap__item"</span><span>&gt;</span><span class="u-color-grey-500">&lt;!-- Content here --&gt;</span><span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--grey u-mar-bottom-20 u-mar-bottom-lg-40">
                  <div class="l-flex l-gap-20">
                    <div class="l-flex__item-12 l-flex__item-md-6">
                      Column one - Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor.
                      Aenean massa.
                      Cum sociis natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus.
                      Donec quam felis,
                    </div>
                    <div class="l-flex__item-12 l-flex__item-md-6">
                      Column two - Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor.
                      Aenean massa.
                      Cum sociis natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus.
                      Donec quam felis,
                    </div>
                  </div>
                </div><!-- End - Preview -->

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .l-gap-10 { margin: -5px; }
                  .l-gap-20 { margin: -10px; }
                  .l-gap-30 { margin: -15px; }
                  .l-gap-40 { margin: -20px; }
                  .l-gap-50 { margin: -25px; }

                  .l-gap-10 > div, .l-gap-10 > .l-gap__item { padding: 5px; }
                  .l-gap-20 > div, .l-gap-20 > .l-gap__item { padding: 10px; }
                  .l-gap-30 > div, .l-gap-30 > .l-gap__item { padding: 15px; }
                  .l-gap-40 > div, .l-gap-40 > .l-gap__item { padding: 20px; }
                  .l-gap-50 > div, .l-gap-50 > .l-gap__item { padding: 25px; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="button" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Button</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;a</span> <span>class=</span><span class="u-font-bold">"c-button"</span> <span>href=</span><span>"#"</span><span>&gt;</span>Button<span>&lt;/a&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--grey u-mar-bottom-20 u-mar-bottom-lg-40">
                  <div class="l-flex l-gap-20">
                    <div class="l-flex__item">
                      <a class="c-button" href="#!">Button Primary</a>
                    </div><!-- End - flex item -->

                    <div class="l-flex__item">
                      <a class="c-button c-button--light" href="#!">Button Light</a>
                    </div><!-- End - flex item -->

                    <div class="l-flex__item">
                      <a class="c-button c-button--dark" href="#!">Button Dark</a>
                    </div><!-- End - flex item -->

                    <div class="l-flex__item l-flex__grow">
                      <a class="c-button c-button--danger c-button--block" href="#!">Button Danger</a>
                    </div><!-- End - flex item -->
                  </div><!-- End - flex -->
                </div><!-- End - Preview -->

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .c-button {
                    display: inline-block;
                    min-width: 35px;
                    padding: 0 15px;
                    color: #FAFAFA !important;
                    font-size: 1.6rem;
                    line-height: 35px;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    border-radius: 2px;
                    background-color: #880E4F;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 4px 0 rgba(0, 0, 0, 0.15);
                    white-space: nowrap;
                  }

                  .c-button:hover,
                  .c-button:visited,
                  .c-button:active,
                  .c-button:focus {
                    text-decoration: none;
                  }

                  .c-button:hover {
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 4px 4px -4px rgba(0, 0, 0, 0.2);
                  }

                  .c-button--large {
                    min-width: 50px;
                    line-height: 50px;
                    padding: 0 20px;
                  }

                  .c-button--light {
                    color: #212121 !important;
                    color: var(--dark) !important;
                    background-color: #FAFAFA;
                    background-color: var(--light, #FAFAFA);
                  }

                  .c-button--dark {
                    color: #FAFAFA !important;
                    color: var(--light, #FAFAFA) !important;
                    background-color: #212121;
                    background-color: var(--dark, #212121);
                  }

                  .c-button--success {
                    color: #FAFAFA !important;
                    color: var(--light, #FAFAFA) !important;
                    background-color: #4CAF50;
                    background-color: var(--success, #4CAF50);
                  }

                  .c-button--warnig {
                    color: #FAFAFA !important;
                    color: var(--light, #FAFAFA) !important;
                    background-color: #FF5722;
                    background-color: var(--warning, #FF5722);
                  }

                  .c-button--danger {
                    color: #FAFAFA !important;
                    color: var(--light, #FAFAFA) !important;
                    background-color: #F44336;
                    background-color: var(--danger, #F44336);
                  }

                  .c-button--info {
                    color: #FAFAFA !important;
                    color: var(--light, #FAFAFA) !important;
                    background-color: #2196F3;
                    background-color: var(--info, #2196F3);
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="card" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Card</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"c-card"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"c-card__content"</span><span>&gt;</span>
                      <span class="u-color-grey-500">&lt;!-- Content here --&gt;</span>
                    <span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--grey u-mar-bottom-20 u-mar-bottom-lg-40">
                  <div class="l-flex l-gap-20">
                    <div class="l-flex__item-12 l-flex__item-sm-6 l-flex__item-lg-4">
                      <div class="c-card">
                        <div class="c-card__content">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                          Aenean commodo ligula eget dolor.
                          Aenean massa.
                          Cum sociis natoque penatibus et magnis dis parturient montes,
                          nascetur ridiculus mus.
                          Donec quam felis,
                        </div>
                      </div>
                    </div><!-- End - flex item -->

                    <div class="l-flex__item-12 l-flex__item-sm-6 l-flex__item-lg-4">
                      <div class="c-card">
                        <div class="c-card__content">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                          Aenean commodo ligula eget dolor.
                          Aenean massa.
                          Cum sociis natoque penatibus et magnis dis parturient montes,
                          nascetur ridiculus mus.
                          Donec quam felis,
                        </div>
                      </div>
                    </div><!-- End - flex item -->

                    <div class="l-flex__item-12 l-flex__item-sm-6 l-flex__item-lg-4">
                      <div class="c-card">
                        <div class="c-card__content">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                          Aenean commodo ligula eget dolor.
                          Aenean massa.
                          Cum sociis natoque penatibus et magnis dis parturient montes,
                          nascetur ridiculus mus.
                          Donec quam felis,
                        </div>
                      </div>
                    </div><!-- End - flex item -->
                  </div><!-- End - flex -->
                </div><!-- End - Preview -->

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .c-card {
                    height: auto;
                    color: #212121 !important;
                    color: var(--dark, #212121) !important;
                    background-color: #FAFAFA;
                    background-color: var(--light, #FAFAFA);
                    border-radius: 2px;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
                  }

                  .c-card--dark {
                    color: #FAFAFA !important;
                    color: var(--light, #FAFAFA) !important;
                    background-color: #212121;
                    background-color: var(--dark, #212121);
                  }

                  .c-card__content { padding: 20px; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="hidden" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Hidden</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (all screen) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-sm-min"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (576px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-md-min"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (768px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-lg-min"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (992px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-xl-min"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (1200px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-sm-max"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (575px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-md-max"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (767px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-lg-max"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (991px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-hidden-xl-max"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Hidden content here (1199px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-hidden {
                    display: none;
                    visibility: hidden;
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="float" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Float</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"clearfix"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-float-left"</span><span>&gt;</span>
                      <span class="u-color-grey-500">&lt;!-- Floating content here --&gt;</span>
                    <span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"clearfix"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-float-left u-float-right-sm u-float-none-md"</span><span>&gt;</span>
                      <span class="u-color-grey-500">&lt;!-- Floating content here (float left on 575px below, float right on 576px and above, no float on 768px and above) --&gt;</span>
                    <span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-float-left { float: left; }
                  .u-float-right { float: right; }
                  .u-float-none { float: none; }

                  .u-float-left-sm { float: left; }
                  .u-float-left-md { float: left; }
                  .u-float-left-lg { float: left; }
                  .u-float-left-xl { float: left; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="width-height" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Width and Height</h3>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-width-25 { width: 25%; }
                  .u-width-50 { width: 50%; }
                  .u-width-75 { width: 75%; }
                  .u-width-100 { width: 100%; }
                  .u-max-width-100 { max-width: 100%; }
                  .u-viewport-width-100 { width: 100vw; }

                  .u-height-25 { height: 25%; }
                  .u-height-50 { height: 50%; }
                  .u-height-75 { height: 75%; }
                  .u-height-100 { height: 100%; }
                  .u-max-height-100 { max-height: 100%; }
                  .u-viewport-height-100 { height: 100vh; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="padding" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Padding</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-pad-bottom-10 u-pad-bottom-sm-20"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Add padding (10px padding on 575px below, 20px padding on 576 and above) --&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-pad-5 { padding: 5px; }
                  .u-pad-100 { padding: 100px; }

                  .u-pad-top-5 { padding-top: 5px; }
                  .u-pad-top-100 { padding-top: 100px; }

                  .u-pad-right-5 { padding-right: 5px; }
                  .u-pad-right-100 { padding-right: 100px; }

                  .u-pad-bottom-5 { padding-bottom: 5px; }
                  .u-pad-bottom-100 { padding-bottom: 100px; }

                  .u-pad-left-5 { padding-left: 5px; }
                  .u-pad-left-100 { padding-left: 100px; }

                  .u-pad-ver-5 { padding-top: 5px; padding-bottom: 5px; }
                  .u-pad-ver-100 { padding-top: 100px; padding-bottom: 100px; }

                  .u-pad-hor-5 { padding-right: 5px; padding-left: 5px; }
                  .u-pad-hor-10 { padding-right: 10px; padding-left: 10px; }

                  .u-pad-sm-0 { padding: 0; }
                  .u-pad-md-0 { padding: 0; }
                  .u-pad-lg-0 { padding: 0; }
                  .u-pad-xl-0 { padding: 0; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="margin" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Margin</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-mar-bottom-10 u-mar-bottom-sm-20"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Add margin (10px margin on 575px below, 20px margin on 576 and above) --&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-mar { margin: auto; }
                  .u-mar-5 { margin: 5px; }
                  .u-mar-100 { margin: 100px; }

                  .u-mar-top { margin-top: auto; }
                  .u-mar-top-5 { margin-top: 5px; }
                  .u-mar-top-100 { margin-top: 100px; }

                  .u-mar-right { margin-right: auto; }
                  .u-mar-right-5 { margin-right: 5px; }
                  .u-mar-right-10 { margin-right: 10px; }

                  .u-mar-bot { margin-bottom: auto; }
                  .u-mar-bottom-5 { margin-bottom: 5px; }
                  .u-mar-bottom-100 { margin-bottom: 100px; }

                  .u-mar-left { margin-left: auto; }
                  .u-mar-left-5 { margin-left: 5px; }
                  .u-mar-left-10 { margin-left: 10px; }

                  .u-mar-ver-5 { margin-top: 5px; margin-bottom: 5px; }
                  .u-mar-ver-100 { margin-top: 100px; margin-bottom: 100px; }

                  .u-mar-hor-5 { margin-right: 5px; margin-left: 5px; }
                  .u-mar-hor-100 { margin-right: 100px; margin-left: 100px; }

                  .u-mar-sm-0 { margin: 0; }
                  .u-mar-md-0 { margin: 0; }
                  .u-mar-lg-0 { margin: 0; }
                  .u-mar-xl-0 { margin: 0; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="typography" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Typography</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-text-center u-text-left-md"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Align text (align center on 575px below, align left on 576 and above) --&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-text-center { text-align: center; }
                  .u-text-justify { text-align: justify; }
                  .u-text-right { text-align: right; }
                  .u-text-left { text-align: left; }

                  .u-text-overline { text-decoration: overline; }
                  .u-text-underline { text-decoration: underline; }
                  .u-text-linethrough { text-decoration: line-through; }

                  .u-font-normal { font-weight: normal; }
                  .u-font-bold { font-weight: bold; }
                  .u-font-bolder { font-weight: bolder; }
                  .u-font-lighter { font-weight: lighter; }

                  .u-font-default { font-size: 1.6rem; }
                  .u-font-small { font-size: 1.2rem; }
                  .u-font-medium { font-size: 1.4rem; }
                  .u-font-large { font-size: 2rem; }
                  .u-font-extra-large { font-size: 2.4rem; }
                  .u-font-super-large { font-size: 2.8rem; }
                  .u-font-mega-large { font-size: 3.4rem; }

                  .u-line-height-small { line-height: 1.2; }
                  .u-line-height-normal { line-height: 1.5; }
                  .u-line-height-large { line-height: 2; }

                  .u-white-space-normal { white-space: normal; }
                  .u-white-space-nowrap { white-space: nowrap; }

                  .u-text-center-sm { text-align: center; }
                  .u-text-center-md { text-align: center; }
                  .u-text-center-lg { text-align: center; }
                  .u-text-center-xl { text-align: center; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="object-fit" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Object Fit</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;img</span> <span>class=</span><span class="u-font-bold">"u-object-fit u-object-fit--cover"</span> <span>src=</span><span>"/assets/images/xxx.jpg"</span> <span>alt=</span><span>"Image"</span><span>&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-object-fit {
                    object-fit: inherit;
                    width: 100%;
                    height: 100%;
                  }

                  .u-object-fit--contain {
                    object-fit: contain;
                    object-position: center;
                    font-family: "object-fit: contain; object-position: center;";
                  }

                  .u-object-fit--cover {
                    object-fit: cover;
                    object-position: center;
                    font-family: "object-fit: cover; object-position: center;";
                  }

                  .u-object-fit--fill {
                    object-fit: fill;
                    object-position: center;
                    font-family: "object-fit: fill; object-position: center;";
                  }

                  .u-object-fit--scale_down {
                    object-fit: scale-down;
                    object-position: center;
                    font-family: "object-fit: scale-down; object-position: center;";
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="bordered" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Bordered</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-bordered u-bordered--bottom u-bordered--top-sm"</span><span>&gt;</span>
                    <span class="u-color-grey-500">&lt;!-- Add border (bottom border on 575px below, top border on 576 and above) --&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-bordered {
                    position: relative;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #E0E0E0;
                  }

                  .u-bordered--top { border-width: 1px 0 0 0; }
                  .u-bordered--right { border-width: 0 1px 0 0; }
                  .u-bordered--bottomtom { border-width: 0 0 1px 0; }
                  .u-bordered--left { border-width: 0 0 0 1px; }

                  .u-bordered--hidden { border-style: hidden; }
                  .u-bordered--dashed { border-style: dashed; }
                  .u-bordered--dotted { border-style: dotted; }
                  .u-bordered--double { border-style: double; }
                  .u-bordered--groove { border-style: groove; }
                  .u-bordered--outset { border-style: outset; }
                  .u-bordered--inset { border-style: inset; }
                  .u-bordered--ridge { border-style: ridge; }
                  .u-bordered--solid { border-style: solid; }

                  .u-bordered--seq:last-of-type { border: none !important; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="list" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">List</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;ul</span> <span>class=</span><span class="u-font-bold">"u-list"</span><span>&gt;</span>
                    <span>&lt;li</span><span>&gt;</span><span class="u-color-grey-500">&lt;!-- List (Without style) --&gt;</span><span>&lt;/li&gt;</span>
                  <span>&lt;/ul&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-list { list-style-type: none; }

                  .u-list--column-1 { column-count: 1; }
                  .u-list--column-2 { column-count: 2; }
                  .u-list--column-3 { column-count: 3; }
                  .u-list--column-4 { column-count: 4; }
                  .u-list--column-5 { column-count: 5; }
                  .u-list--column-6 { column-count: 6; }
                  .u-list--column-7 { column-count: 7; }
                  .u-list--column-8 { column-count: 8; }
                  .u-list--column-9 { column-count: 9; }
                  .u-list--column-10 { column-count: 10; }

                  .u-list--gap-10 { column-gap: 10px; }
                  .u-list--gap-20 { column-gap: 20px; }
                  .u-list--gap-30 { column-gap: 30px; }
                  .u-list--gap-40 { column-gap: 40px; }
                  .u-list--gap-50 { column-gap: 50px; }
                  .u-list--gap-60 { column-gap: 60px; }
                  .u-list--gap-70 { column-gap: 70px; }
                  .u-list--gap-80 { column-gap: 80px; }
                  .u-list--gap-90 { column-gap: 90px; }
                  .u-list--gap-100 { column-gap: 100px; }

                  .u-list--none-sm { list-style: none; }
                  .u-list--none-md { list-style: none; }
                  .u-list--none-lg { list-style: none; }
                  .u-list--none-xl { list-style: none; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="color" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Color</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span class="u-font-bold">"u-background-color-dark"</span><span>&gt;</span>
                    <span>&lt;p</span> <span>class=</span><span class="u-font-bold">"u-color-light"</span><span>&gt;</span><span class="u-color-grey-500">Text color is light, container color is dark.</span><span>&lt;/p&gt;</span>
                  <span>&lt;/div&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--grey u-mar-bottom-20 u-mar-bottom-lg-40">
                  <div class="u-background-dark">
                    <p class="u-color-light">Text color is light, container color is dark.</p>
                  </div>
                </div><!-- End - Preview -->

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                    .u-xxx-primary {
                      color: #263238;
                      color: var(--primary, #263238);
                    }

                    .u-xxx-secondary {
                      color: #37474F;
                      color: var(--secondary, #37474F);
                    }

                    .u-xxx-success {
                      color: #4CAF50;
                      color: var(--success, #4CAF50);
                    }

                    .u-xxx-warning {
                      color: #FF9800;
                      color: var(--warning, #FF9800);
                    }

                    .u-xxx-danger {
                      color: #E53935;
                      color: var(--danger, #E53935);
                    }

                    .u-xxx-info {
                      color: #03A9F4;
                      color: var(--info, #03A9F4);
                    }

                    .u-xxx-light {
                      color: #FAFAFA;
                      color: var(--light, #FAFAFA);
                    }

                    .u-xxx-dark {
                      color: #424242;
                      color: var(--dark, #424242);
                    }

                    .u-xxx-grey-50 {
                      color: #FAFAFA;
                      color: var(--grey-50, #FAFAFA);
                    }

                    .u-xxx-grey-100 {
                      color: #F5F5F5;
                      color: var(--grey-100, #F5F5F5);
                    }

                    .u-xxx-grey-200 {
                      color: #EEEEEE;
                      color: var(--grey-200, #EEEEEE);
                    }

                    .u-xxx-grey-300 {
                      color: #E0E0E0;
                      color: var(--grey-300, #E0E0E0);
                    }

                    .u-xxx-grey-400 {
                      color: #BDBDBD;
                      color: var(--grey-400, #BDBDBD);
                    }

                    .u-xxx-grey-500 {
                      color: #9E9E9E;
                      color: var(--grey-500, #9E9E9E);
                    }

                    .u-xxx-grey-600 {
                      color: #757575;
                      color: var(--grey-600, #757575);
                    }

                    .u-xxx-grey-700 {
                      color: #616161;
                      color: var(--grey-700, #616161);
                    }

                    .u-xxx-grey-800 {
                      color: #424242;
                      color: var(--grey-800, #212121);
                    }

                    .u-xxx-grey-900 {
                      color: #212121;
                      color: var(--grey-900, #212121);
                    }

                    .u-xxx-white { color: #FFF; }
                    .u-xxx-black { color: #000; }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article id="image" class="l-article">

                <h3 class="c-heading-article u-mar-bottom-20 u-mar-bottom-lg-40">Image</h3>

                <div class="c-highlight c-highlight--dark u-mar-bottom-20 u-mar-bottom-lg-40">
                  <pre><code>
                  <span>&lt;img</span> <span>class=</span><span class="u-font-bold">"u-image-fluid u-display-block u-mar"</span> <span>src=</span><span>"/assets/images/xxx.jpg"</span> <span>alt=</span><span>"Center Block Fluid Image"</span><span>&gt;</span>
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

                <div class="c-highlight c-highlight--dark">
                  <pre><code>
                  .u-image-fluid { max-width: 100%; }

                  .u-object-fit {
                    object-fit: inherit;
                    width: 100%;
                    height: 100%;
                  }
                  <!-- Sample Codes -->
                  </code></pre>
                </div>

              </article><!-- End - article -->

            </section><!-- End - section -->
          </div><!-- End - container -->
        </div><!-- End - bordered -->

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="l-container">
            <section id="include" class="l-section">

              <h2 class="c-heading-section u-mar-bottom-20 u-mar-bottom-lg-50">パッケージ</h2>

              <p class="u-mar-bottom-20 u-mar-bottom-lg-40">Twilightbloomに含まれているいくつかの素晴らしい作品。</p>

              <ul class="u-list">
                <li><a href="https://jquery.com/">jQuery (v3.4.1)</a></li>
                <li><a href="https://github.com/fregante/object-fit-images/">Object-Fit Images (v3.2.3)</a></li>
                <li><a href="https://github.com/h5bp/server-configs-apache">Apache Server Configs (v3.2.1)</a></li>
                <li><a href="https://necolas.github.io/normalize.css/">Normalize (v8.0.1)</a></li>
                <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                <li><a href="https://editorconfig.org">EditorConfig</a></li>
              </ul>

            </section><!-- End - section -->
          </div><!-- End - container -->
        </div><!-- End - bordered -->

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="l-container">
            <section id="new" class="l-section">

              <h2 class="c-heading-section u-mar-bottom-20 u-mar-bottom-lg-40">新機能</h2>

              <h3 class="u-mar-bottom-20">Twilightbloom v1.0</h3>

              <ul class="u-list">
                <li>Twilightbloom released!</li>
              </ul>

            </section><!-- End - section -->
          </div><!-- End - container -->
        </div><!-- End - bordered -->

      </article><!-- End - site-content -->

    </main><!-- End - site-main -->


    <footer class="l-site-footer">

      <div class="u-background-grey-200">
        <div class="l-container">
          <div class="l-section l-section--padding-narrow">

            <ul class="u-list l-flex l-flex--jus-center l-gap-10">
              <li class="l-gap__item"><a href="https://github.com/jackryanoracoy/"><i class="fab fa-github"></i>&nbsp;GitHub</a></li>
              <li class="l-gap__item"><a href="https://www.facebook.com/JackRyanOracoy"><i class="fab fa-facebook"></i>&nbsp;Facebook</a></li>
              <li class="l-gap__item"><a href="https://twitter.com/JackRyanOracoy"><i class="fab fa-twitter"></i>&nbsp;Twitter</a></li>
            </ul>

          </div><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - ext-footer -->

      <div class="u-background-grey-300">
        <div class="l-container">
          <section class="l-section l-section--padding-narrow">

            <h5 class="u-text-center u-font-small u-font-medium-md">Twilightbloom v1.0 - Licensed <a href="https://github.com/jackryanoracoy/twilightbloom/blob/master/LICENSE.txt">MIT</a>, <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></h5>

          </section><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - main-footer -->

    </footer><!-- End - site-footer -->

    <!-- Essential Javascripts -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script async src="scripts/object-fit-images-3.2.3.min.js"></script>
    <script async src="scripts/script.js"></script>

    <!-- <pre><code> -->
    <script>
    $("pre code").each(function(){
      var html = $(this).html();
      var pattern = html.match(/\s*\n[\t\s]*/);
      $(this).html(html.replace(new RegExp(pattern, "g"),'\n'));
    });
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>

    <!-- No Script -->
    <noscript><p class="c-browser-notice">Please enable JavaScript and revisit (reload) this page, Thank you!</p></noscript>

  </body><!-- Body -->
</html>
